<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="./normalize.css" type="text/css" rel="stylesheet">
    <link href="../2main.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cf761728.js" crossorigin="anonymous"></script>
    <title>the full palette</title>
</head>

<body>
    <header class="header">
        <a href="../index.html"><i class="header__arrow fa-solid fa-arrow-left"></i></a>
        <img class=header__logo src="../images/logo/ohmyfood.png">
        
    </header>

    <img class="image" src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image of the full palette card">

    <main class="main">
        
        <div class="main__top">
            <h2 class="main__top-heading">The Full Palette</h2>
            <i class="main__top-heart-icon fa-regular fa-heart"></i>
        </div>

        <section class="menu">

            <div class="menu-title"><u>ENTR</u>EES</div>

            <div class="menu-title__block">
                <div class="descrp">
                    <h3>Escargot</h3>                      
                    <span>With southern French spices</span>
                </div> 
                
                <span class="price"><strong>25€</strong></span>
                <span class="price-check">
                    <i class="fa-regular fa-circle-check"></i>                          
                </span>
                                              
            </div>
            <div class="menu-title__block">
                <div class="descrp">
                    <h3>Duck Foie Gras</h3>       
                    <span>With black truffle shavings</span> 
                </div>    
                <span class="price"><strong>35€</strong></span>
                <span class="price-check">
                    <i class="fa-regular fa-circle-check"></i>                           
                </span>
                
            </div>
            <div class="menu-title__block">
                <div class="descrp">
                    <h3>Fried egg</h3>
                    <span>seasoned with truffle cream and ...</span>       
                </div>         
                <span class="price"><strong>20€</strong></span>
                <span class="check">
                    <i class="fa-regular fa-circle-check"></i>                           
                </span>
            </div>

            <div class="menu-title"><u>MAIN</u> DISH</div>

            <div class="menu-title__block">
                <h3>Herb-Encrusted Steak</h3>
                <div class="descrp">       
                    <span>With delicately sliced and seasoned veg...</span>     
                    <span><strong>40€</strong></span>
                </div>
            </div>
            <div class="menu-title__block">
                <h3>Ox Tail Shepard's Pie </h3>
                <div class="descrp">       
                    <span>With black truffle and pureed parsnips</span>     
                    <span><strong>35€</strong></span>
                </div>
            </div>
            <div class="menu-title__block">
                <h3>Filet of Sole</h3>
                <div class="descrp">       
                    <span>With citrus dressing</span>     
                    <span><strong>44€</strong></span>
                </div>
            </div>

            <div class="menu-title"><u>DESS</u>ERTS</div>

            <div class="menu-title__block">
                <h3>Paris-Brest</h3>
                <div class="descrp">       
                    <span>Revisted</span>     
                    <span><strong>18€</strong></span>
                </div>
            </div>
            <div class="menu-title__block">
                <h3>Chocolate macaroons</h3>
                <div class="descrp">       
                    <span>With vanilla ice cream</span>     
                    <span><strong>22€</strong></span>
                </div>
            </div>
            <div class="menu-title__block">     
                <h3>Chocolate Mousse</h3>  
                <div class="descrp">                       
                    <span>With spices and black truffle</span> 
                
                    <span class="price"><strong>23€</strong></span> 
                   
                </div>                        
                                       
            </div>
            

        </section>    

        <button class="button" type="button">Order</button>

    </main>

    <footer class="footer">

        <h3 class="footer__heading">ohmyfood</h3>
        <div class="footer__items">
            <div><i class="footer__items--icon fa-solid fa-utensils"></i>Suggest a restaurant</div>
            <div><i class="footer__items--icon fa-solid fa-handshake-angle"></i>Become a partner</div>
            <div>Legal</div>
            <div>Contact</div>           
        </div>
    </footer>


</body>    